mod_name=AntiCrash
mod_id=anticrash
mod_version=1.0.0
mod_archives_name=AntiCrash

polyfrost.defaults.loom=3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G
